<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <!-- bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        background-image: url(images/laptop.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .container {
        max-width: 500px;
        margin-top: 50px;
        background-color: rgb(25,25,25,0.5);
        padding: 50px;
        border-radius: 5px;
        color: white;
    }
    @media (max-width: 576px) {
        .container {
            max-width: 340px;
        }
    }
</style>
<body>
    <div class="container">
        <h2 class="text-center">Register Form</h2>
        <form action="">
            <div class="mb-3">
                <label for="" class="form-label" >Name:</label>
                <input type="text" class="form-control" placeholder="Enter your name">
            </div>
            <div class="mb-3">
                <label for="" class="form-label" >Phone Number:</label>
                <input type="text" class="form-control" placeholder="Enter your phone number">
            </div>
            <div class="mb-3">
                <label for="" class="form-label" >Gmail:</label>
                <input type="email" class="form-control" placeholder="Enter your gmail">
            </div>
            <div class="mb-3">
                <label for="" class="form-label" >Password:</label>
                <input type="password" class="form-control" placeholder="Enter your password">
            </div>
            <button class="btn btn-primary w-100">Register</button>
        </form>
    </div>
</body>
</html>
